<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InboxWidget</class>
 <widget class="QMainWindow" name="InboxWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>250</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeView" name="treeView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>Actions</string>
    </property>
    <addaction name="actionRefresh"/>
    <addaction name="actionCall"/>
    <addaction name="actionSend_Text"/>
    <addaction name="actionPlay_voicemail"/>
   </widget>
   <addaction name="menuActions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionCall">
   <property name="text">
    <string>Call</string>
   </property>
  </action>
  <action name="actionSend_Text">
   <property name="text">
    <string>Send Text</string>
   </property>
  </action>
  <action name="actionPlay_voicemail">
   <property name="text">
    <string>Play voicemail</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
