#############################################################################
# Makefile for building: o.le-v7-g/qgvdial
# Generated by qmake (2.01a) (Qt 4.8.5) on: Thu Nov 7 20:56:39 2013
# Project:  ../qgvdial.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = qcc -Vgcc_ntoarmv7le
CXX           = qcc -Vgcc_ntoarmv7le
DEFINES       = -DQT_NO_IMPORT_QT47_QML -DQ_OS_BLACKBERRY -DQT_DECLARATIVE_DEBUG -DQT_DECLARATIVE_LIB -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -Wno-psabi -fstack-protector -fstack-protector-all -mcpu=cortex-a9 -g -Wno-psabi -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -Wno-psabi -lang-c++ -fstack-protector -fstack-protector-all -mcpu=cortex-a9 -g -Wno-psabi -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc -I../../bb10 -I/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/include/qt4/QtCore -I/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/include/qt4/QtNetwork -I/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/include/qt4/QtXml -I/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/include/qt4/QtXmlPatterns -I/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/include/qt4/QtSql -I/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/include/qt4/QtScript -I/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/include/qt4/QtDeclarative -I/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/include/qt4 -I../src -I../api -I../common -I../features/openssl -I../features/dirs/bb10 -I../thirdparty/kdab -Io.le-v7-g/.moc -I/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/include -I/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/include/freetype2 -I.
LINK          = qcc -Vgcc_ntoarmv7le
LFLAGS        = -lang-c++ -Wl,-rpath-link,/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/armle-v7/lib -Wl,-rpath-link,/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/armle-v7/usr/lib -Wl,-rpath-link,/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/armle-v7/usr/lib/qt4/lib
LIBS          = $(SUBLIBS)  -L/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/armle-v7/lib -L/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/armle-v7/usr/lib -L/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/armle-v7/usr/lib/qt4/lib -L/home/uv/bin/bbndk/target_10_1_0_2025/qnx6//usr/lib/qt4/lib -lbbsystem -lcrypto -lbbcascades -lQtDeclarative -lQtSvg -lQtGui -lQtScript -lQtSql -lsqlite3 -lz -lQtXmlPatterns -lQtXml -lQtNetwork -lsocket -lQtCore -lm -lbps 
AR            = ntoarmv7-ar cqs
RANLIB        = ntoarmv7-ranlib
QMAKE         = /home/uv/bin/bbndk/host_10_1_0_231/linux/x86/usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = ntoarmv7-strip
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = o.le-v7-g/.obj/

####### Files

SOURCES       = ../src/BB10PhoneFactory.cpp \
		../src/BBPhoneAccount.cpp \
		../src/MainWindow.cpp \
		../src/OsDependant.cpp \
		../api/GVApi.cpp \
		../api/NwReqTracker.cpp \
		../api/AsyncTaskToken.cpp \
		../api/CookieJar.cpp \
		../api/MyXmlErrorHandler.cpp \
		../api/GContactsApi.cpp \
		../api/ContactsParser.cpp \
		../api/ContactsXmlHandler.cpp \
		../api/HtmlFieldParser.cpp \
		../../common/main.cpp \
		../../common/IMainWindow.cpp \
		../../common/CacheDb.cpp \
		../../common/CacheDb_p.cpp \
		../../common/Lib.cpp \
		../../common/ContactsModel.cpp \
		../../common/ContactNumbersModel.cpp \
		../../common/InboxModel.cpp \
		../../common/LibContacts.cpp \
		../../common/LibInbox.cpp \
		../../common/LibGvPhones.cpp \
		../../common/IPhoneAccount.cpp \
		../../common/IPhoneAccountFactory.cpp \
		../../common/IObserverFactory.cpp \
		../../common/GVNumModel.cpp \
		../../features/openssl/OSDCipher.cpp \
		../../features/dirs/bb10/OSDDirs.cpp \
		../thirdparty/kdab/AbstractItemModel.cpp o.le-v7-g/.moc/moc_BB10PhoneFactory.cpp \
		o.le-v7-g/.moc/moc_BBPhoneAccount.cpp \
		o.le-v7-g/.moc/moc_MainWindow.cpp \
		o.le-v7-g/.moc/moc_GVApi.cpp \
		o.le-v7-g/.moc/moc_NwReqTracker.cpp \
		o.le-v7-g/.moc/moc_AsyncTaskToken.cpp \
		o.le-v7-g/.moc/moc_CookieJar.cpp \
		o.le-v7-g/.moc/moc_GContactsApi.cpp \
		o.le-v7-g/.moc/moc_ContactsParser.cpp \
		o.le-v7-g/.moc/moc_ContactsXmlHandler.cpp \
		o.le-v7-g/.moc/moc_IOsDependent.cpp \
		o.le-v7-g/.moc/moc_IMainWindow.cpp \
		o.le-v7-g/.moc/moc_CacheDb.cpp \
		o.le-v7-g/.moc/moc_CacheDb_p.cpp \
		o.le-v7-g/.moc/moc_Lib.cpp \
		o.le-v7-g/.moc/moc_ContactsModel.cpp \
		o.le-v7-g/.moc/moc_ContactNumbersModel.cpp \
		o.le-v7-g/.moc/moc_LibContacts.cpp \
		o.le-v7-g/.moc/moc_LibInbox.cpp \
		o.le-v7-g/.moc/moc_LibGvPhones.cpp \
		o.le-v7-g/.moc/moc_IPhoneAccount.cpp \
		o.le-v7-g/.moc/moc_IPhoneAccountFactory.cpp \
		o.le-v7-g/.moc/moc_IObserverFactory.cpp \
		o.le-v7-g/.moc/moc_IObserver.cpp \
		o.le-v7-g/.moc/moc_GVNumModel.cpp
OBJECTS       = o.le-v7-g/.obj/BB10PhoneFactory.o \
		o.le-v7-g/.obj/BBPhoneAccount.o \
		o.le-v7-g/.obj/MainWindow.o \
		o.le-v7-g/.obj/OsDependant.o \
		o.le-v7-g/.obj/GVApi.o \
		o.le-v7-g/.obj/NwReqTracker.o \
		o.le-v7-g/.obj/AsyncTaskToken.o \
		o.le-v7-g/.obj/CookieJar.o \
		o.le-v7-g/.obj/MyXmlErrorHandler.o \
		o.le-v7-g/.obj/GContactsApi.o \
		o.le-v7-g/.obj/ContactsParser.o \
		o.le-v7-g/.obj/ContactsXmlHandler.o \
		o.le-v7-g/.obj/HtmlFieldParser.o \
		o.le-v7-g/.obj/main.o \
		o.le-v7-g/.obj/IMainWindow.o \
		o.le-v7-g/.obj/CacheDb.o \
		o.le-v7-g/.obj/CacheDb_p.o \
		o.le-v7-g/.obj/Lib.o \
		o.le-v7-g/.obj/ContactsModel.o \
		o.le-v7-g/.obj/ContactNumbersModel.o \
		o.le-v7-g/.obj/InboxModel.o \
		o.le-v7-g/.obj/LibContacts.o \
		o.le-v7-g/.obj/LibInbox.o \
		o.le-v7-g/.obj/LibGvPhones.o \
		o.le-v7-g/.obj/IPhoneAccount.o \
		o.le-v7-g/.obj/IPhoneAccountFactory.o \
		o.le-v7-g/.obj/IObserverFactory.o \
		o.le-v7-g/.obj/GVNumModel.o \
		o.le-v7-g/.obj/OSDCipher.o \
		o.le-v7-g/.obj/OSDDirs.o \
		o.le-v7-g/.obj/AbstractItemModel.o \
		o.le-v7-g/.obj/moc_BB10PhoneFactory.o \
		o.le-v7-g/.obj/moc_BBPhoneAccount.o \
		o.le-v7-g/.obj/moc_MainWindow.o \
		o.le-v7-g/.obj/moc_GVApi.o \
		o.le-v7-g/.obj/moc_NwReqTracker.o \
		o.le-v7-g/.obj/moc_AsyncTaskToken.o \
		o.le-v7-g/.obj/moc_CookieJar.o \
		o.le-v7-g/.obj/moc_GContactsApi.o \
		o.le-v7-g/.obj/moc_ContactsParser.o \
		o.le-v7-g/.obj/moc_ContactsXmlHandler.o \
		o.le-v7-g/.obj/moc_IOsDependent.o \
		o.le-v7-g/.obj/moc_IMainWindow.o \
		o.le-v7-g/.obj/moc_CacheDb.o \
		o.le-v7-g/.obj/moc_CacheDb_p.o \
		o.le-v7-g/.obj/moc_Lib.o \
		o.le-v7-g/.obj/moc_ContactsModel.o \
		o.le-v7-g/.obj/moc_ContactNumbersModel.o \
		o.le-v7-g/.obj/moc_LibContacts.o \
		o.le-v7-g/.obj/moc_LibInbox.o \
		o.le-v7-g/.obj/moc_LibGvPhones.o \
		o.le-v7-g/.obj/moc_IPhoneAccount.o \
		o.le-v7-g/.obj/moc_IPhoneAccountFactory.o \
		o.le-v7-g/.obj/moc_IObserverFactory.o \
		o.le-v7-g/.obj/moc_IObserver.o \
		o.le-v7-g/.obj/moc_GVNumModel.o
DIST          = /home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/share/qt4/mkspecs/common/g++-base.conf \
		/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/share/qt4/mkspecs/common/unix.conf \
		/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/share/qt4/mkspecs/common/qcc-base.conf \
		/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/share/qt4/mkspecs/common/qcc-base-qnx.conf \
		/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/share/qt4/mkspecs/qconfig.pri \
		/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/share/qt4/mkspecs/features/qt_config.prf \
		/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/share/qt4/mkspecs/qnx-armv7le-qcc/qmake.conf \
		/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../config.pri \
		../../api/api.pri \
		../../common/common.pri \
		../../features/openssl/openssl.pri \
		../../features/dirs/bb10/bb10-dirs.pri \
		../../thirdparty/kdab/kdab.pri \
		/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/share/qt4/mkspecs/features/debug.prf \
		/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/share/qt4/mkspecs/features/default_post.prf \
		/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/share/qt4/mkspecs/features/build_pass.prf \
		/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/share/qt4/mkspecs/features/cascades10.prf \
		/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/share/qt4/mkspecs/features/warn_on.prf \
		/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/share/qt4/mkspecs/features/qt.prf \
		/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/share/qt4/mkspecs/features/moc.prf \
		/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/share/qt4/mkspecs/features/shared.prf \
		/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/share/qt4/mkspecs/features/resources.prf \
		/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/share/qt4/mkspecs/features/uic.prf \
		/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/share/qt4/mkspecs/features/yacc.prf \
		/home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/share/qt4/mkspecs/features/lex.prf \
		../qgvdial.pro
QMAKE_TARGET  = qgvdial
DESTDIR       = o.le-v7-g/
TARGET        = o.le-v7-g/qgvdial

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) o.le-v7-g/ || $(MKDIR) o.le-v7-g/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /home/uv/bin/bbndk/target_10_1_0_2025/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc CONFIG+=debug_and_release CONFIG+=device -o Makefile.Debug ../qgvdial.pro

dist: 
	@$(CHK_DIR_EXISTS) o.le-v7-g/.obj/qgvdial1.0.0 || $(MKDIR) o.le-v7-g/.obj/qgvdial1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) o.le-v7-g/.obj/qgvdial1.0.0/ && $(COPY_FILE) --parents ../src/BB10PhoneFactory.h ../src/BBPhoneAccount.h ../src/MainWindow.h ../src/OsDependant.h ../src/platform_specific.h ../api/api_common.h ../api/GVApi.h ../api/NwReqTracker.h ../api/AsyncTaskToken.h ../api/CookieJar.h ../api/MyXmlErrorHandler.h ../api/GContactsApi.h ../api/ContactsParser.h ../api/ContactsXmlHandler.h ../api/HtmlFieldParser.h ../../common/global.h ../../common/IOsDependent.h ../../common/IMainWindow.h ../../common/CacheDb.h ../../common/CacheDb_p.h ../../common/Lib.h ../../common/ContactsModel.h ../../common/ContactNumbersModel.h ../../common/InboxModel.h ../../common/LibContacts.h ../../common/LibInbox.h ../../common/LibGvPhones.h ../../common/IPhoneAccount.h ../../common/IPhoneAccountFactory.h ../../common/IObserverFactory.h ../../common/IObserver.h ../../common/GVNumModel.h ../../features/openssl/OSDCipher.h ../../features/dirs/bb10/OSDDirs.h ../thirdparty/kdab/AbstractItemModel.hpp o.le-v7-g/.obj/qgvdial1.0.0/ && $(COPY_FILE) --parents ../src/BB10PhoneFactory.cpp ../src/BBPhoneAccount.cpp ../src/MainWindow.cpp ../src/OsDependant.cpp ../api/GVApi.cpp ../api/NwReqTracker.cpp ../api/AsyncTaskToken.cpp ../api/CookieJar.cpp ../api/MyXmlErrorHandler.cpp ../api/GContactsApi.cpp ../api/ContactsParser.cpp ../api/ContactsXmlHandler.cpp ../api/HtmlFieldParser.cpp ../../common/main.cpp ../../common/IMainWindow.cpp ../../common/CacheDb.cpp ../../common/CacheDb_p.cpp ../../common/Lib.cpp ../../common/ContactsModel.cpp ../../common/ContactNumbersModel.cpp ../../common/InboxModel.cpp ../../common/LibContacts.cpp ../../common/LibInbox.cpp ../../common/LibGvPhones.cpp ../../common/IPhoneAccount.cpp ../../common/IPhoneAccountFactory.cpp ../../common/IObserverFactory.cpp ../../common/GVNumModel.cpp ../../features/openssl/OSDCipher.cpp ../../features/dirs/bb10/OSDDirs.cpp ../thirdparty/kdab/AbstractItemModel.cpp o.le-v7-g/.obj/qgvdial1.0.0/ && $(COPY_FILE) --parents qgvdial.ts o.le-v7-g/.obj/qgvdial1.0.0/ && (cd `dirname o.le-v7-g/.obj/qgvdial1.0.0` && $(TAR) qgvdial1.0.0.tar qgvdial1.0.0 && $(COMPRESS) qgvdial1.0.0.tar) && $(MOVE) `dirname o.le-v7-g/.obj/qgvdial1.0.0`/qgvdial1.0.0.tar.gz . && $(DEL_FILE) -r o.le-v7-g/.obj/qgvdial1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) o.le-v7-g/.obj/qgvdial.gch/c o.le-v7-g/.obj/qgvdial.gch/c++
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


###### Prefix headers
o.le-v7-g/.obj/qgvdial.gch/c: ../../common/global.h 
	@$(CHK_DIR_EXISTS) o.le-v7-g/.obj/qgvdial.gch/ || $(MKDIR) o.le-v7-g/.obj/qgvdial.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c ../../common/global.h -o o.le-v7-g/.obj/qgvdial.gch/c

o.le-v7-g/.obj/qgvdial.gch/c++: ../../common/global.h 
	@$(CHK_DIR_EXISTS) o.le-v7-g/.obj/qgvdial.gch/ || $(MKDIR) o.le-v7-g/.obj/qgvdial.gch/ 
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c ../../common/global.h -o o.le-v7-g/.obj/qgvdial.gch/c++

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: o.le-v7-g/.moc/moc_BB10PhoneFactory.cpp o.le-v7-g/.moc/moc_BBPhoneAccount.cpp o.le-v7-g/.moc/moc_MainWindow.cpp o.le-v7-g/.moc/moc_GVApi.cpp o.le-v7-g/.moc/moc_NwReqTracker.cpp o.le-v7-g/.moc/moc_AsyncTaskToken.cpp o.le-v7-g/.moc/moc_CookieJar.cpp o.le-v7-g/.moc/moc_GContactsApi.cpp o.le-v7-g/.moc/moc_ContactsParser.cpp o.le-v7-g/.moc/moc_ContactsXmlHandler.cpp o.le-v7-g/.moc/moc_IOsDependent.cpp o.le-v7-g/.moc/moc_IMainWindow.cpp o.le-v7-g/.moc/moc_CacheDb.cpp o.le-v7-g/.moc/moc_CacheDb_p.cpp o.le-v7-g/.moc/moc_Lib.cpp o.le-v7-g/.moc/moc_ContactsModel.cpp o.le-v7-g/.moc/moc_ContactNumbersModel.cpp o.le-v7-g/.moc/moc_LibContacts.cpp o.le-v7-g/.moc/moc_LibInbox.cpp o.le-v7-g/.moc/moc_LibGvPhones.cpp o.le-v7-g/.moc/moc_IPhoneAccount.cpp o.le-v7-g/.moc/moc_IPhoneAccountFactory.cpp o.le-v7-g/.moc/moc_IObserverFactory.cpp o.le-v7-g/.moc/moc_IObserver.cpp o.le-v7-g/.moc/moc_GVNumModel.cpp o.le-v7-g/.moc/moc_AbstractItemModel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) o.le-v7-g/.moc/moc_BB10PhoneFactory.cpp o.le-v7-g/.moc/moc_BBPhoneAccount.cpp o.le-v7-g/.moc/moc_MainWindow.cpp o.le-v7-g/.moc/moc_GVApi.cpp o.le-v7-g/.moc/moc_NwReqTracker.cpp o.le-v7-g/.moc/moc_AsyncTaskToken.cpp o.le-v7-g/.moc/moc_CookieJar.cpp o.le-v7-g/.moc/moc_GContactsApi.cpp o.le-v7-g/.moc/moc_ContactsParser.cpp o.le-v7-g/.moc/moc_ContactsXmlHandler.cpp o.le-v7-g/.moc/moc_IOsDependent.cpp o.le-v7-g/.moc/moc_IMainWindow.cpp o.le-v7-g/.moc/moc_CacheDb.cpp o.le-v7-g/.moc/moc_CacheDb_p.cpp o.le-v7-g/.moc/moc_Lib.cpp o.le-v7-g/.moc/moc_ContactsModel.cpp o.le-v7-g/.moc/moc_ContactNumbersModel.cpp o.le-v7-g/.moc/moc_LibContacts.cpp o.le-v7-g/.moc/moc_LibInbox.cpp o.le-v7-g/.moc/moc_LibGvPhones.cpp o.le-v7-g/.moc/moc_IPhoneAccount.cpp o.le-v7-g/.moc/moc_IPhoneAccountFactory.cpp o.le-v7-g/.moc/moc_IObserverFactory.cpp o.le-v7-g/.moc/moc_IObserver.cpp o.le-v7-g/.moc/moc_GVNumModel.cpp o.le-v7-g/.moc/moc_AbstractItemModel.cpp
o.le-v7-g/.moc/moc_BB10PhoneFactory.cpp: ../src/BB10PhoneFactory.h
	/home/uv/bin/bbndk/host_10_1_0_231/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/BB10PhoneFactory.h -o o.le-v7-g/.moc/moc_BB10PhoneFactory.cpp

o.le-v7-g/.moc/moc_BBPhoneAccount.cpp: ../src/BBPhoneAccount.h
	/home/uv/bin/bbndk/host_10_1_0_231/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/BBPhoneAccount.h -o o.le-v7-g/.moc/moc_BBPhoneAccount.cpp

o.le-v7-g/.moc/moc_MainWindow.cpp: ../src/MainWindow.h
	/home/uv/bin/bbndk/host_10_1_0_231/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/MainWindow.h -o o.le-v7-g/.moc/moc_MainWindow.cpp

o.le-v7-g/.moc/moc_GVApi.cpp: ../api/api_common.h \
		../api/AsyncTaskToken.h \
		../api/NwReqTracker.h \
		../api/CookieJar.h \
		../api/GVApi.h
	/home/uv/bin/bbndk/host_10_1_0_231/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../api/GVApi.h -o o.le-v7-g/.moc/moc_GVApi.cpp

o.le-v7-g/.moc/moc_NwReqTracker.cpp: ../api/api_common.h \
		../api/AsyncTaskToken.h \
		../api/NwReqTracker.h \
		../api/NwReqTracker.h
	/home/uv/bin/bbndk/host_10_1_0_231/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../api/NwReqTracker.h -o o.le-v7-g/.moc/moc_NwReqTracker.cpp

o.le-v7-g/.moc/moc_AsyncTaskToken.cpp: ../api/api_common.h \
		../api/AsyncTaskToken.h \
		../api/NwReqTracker.h \
		../api/AsyncTaskToken.h
	/home/uv/bin/bbndk/host_10_1_0_231/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../api/AsyncTaskToken.h -o o.le-v7-g/.moc/moc_AsyncTaskToken.cpp

o.le-v7-g/.moc/moc_CookieJar.cpp: ../api/api_common.h \
		../api/AsyncTaskToken.h \
		../api/NwReqTracker.h \
		../api/CookieJar.h
	/home/uv/bin/bbndk/host_10_1_0_231/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../api/CookieJar.h -o o.le-v7-g/.moc/moc_CookieJar.cpp

o.le-v7-g/.moc/moc_GContactsApi.cpp: ../api/api_common.h \
		../api/AsyncTaskToken.h \
		../api/NwReqTracker.h \
		../api/GContactsApi.h
	/home/uv/bin/bbndk/host_10_1_0_231/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../api/GContactsApi.h -o o.le-v7-g/.moc/moc_GContactsApi.cpp

o.le-v7-g/.moc/moc_ContactsParser.cpp: ../api/api_common.h \
		../api/AsyncTaskToken.h \
		../api/NwReqTracker.h \
		../api/ContactsParser.h
	/home/uv/bin/bbndk/host_10_1_0_231/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../api/ContactsParser.h -o o.le-v7-g/.moc/moc_ContactsParser.cpp

o.le-v7-g/.moc/moc_ContactsXmlHandler.cpp: ../api/api_common.h \
		../api/AsyncTaskToken.h \
		../api/NwReqTracker.h \
		../api/ContactsXmlHandler.h
	/home/uv/bin/bbndk/host_10_1_0_231/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../api/ContactsXmlHandler.h -o o.le-v7-g/.moc/moc_ContactsXmlHandler.cpp

o.le-v7-g/.moc/moc_IOsDependent.cpp: ../../common/global.h \
		../../common/IOsDependent.h
	/home/uv/bin/bbndk/host_10_1_0_231/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../../common/IOsDependent.h -o o.le-v7-g/.moc/moc_IOsDependent.cpp

o.le-v7-g/.moc/moc_IMainWindow.cpp: ../../common/CacheDb.h \
		../../common/global.h \
		../../common/LibContacts.h \
		../../common/LibInbox.h \
		../../common/LibGvPhones.h \
		../../common/IMainWindow.h
	/home/uv/bin/bbndk/host_10_1_0_231/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../../common/IMainWindow.h -o o.le-v7-g/.moc/moc_IMainWindow.cpp

o.le-v7-g/.moc/moc_CacheDb.cpp: ../../common/global.h \
		../../common/CacheDb.h
	/home/uv/bin/bbndk/host_10_1_0_231/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../../common/CacheDb.h -o o.le-v7-g/.moc/moc_CacheDb.cpp

o.le-v7-g/.moc/moc_CacheDb_p.cpp: ../../common/global.h \
		../../common/CacheDb_p.h
	/home/uv/bin/bbndk/host_10_1_0_231/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../../common/CacheDb_p.h -o o.le-v7-g/.moc/moc_CacheDb_p.cpp

o.le-v7-g/.moc/moc_Lib.cpp: ../../common/global.h \
		../../common/IOsDependent.h \
		../../common/Lib.h
	/home/uv/bin/bbndk/host_10_1_0_231/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../../common/Lib.h -o o.le-v7-g/.moc/moc_Lib.cpp

o.le-v7-g/.moc/moc_ContactsModel.cpp: ../../common/global.h \
		../../common/CacheDb.h \
		../../common/ContactsModel.h
	/home/uv/bin/bbndk/host_10_1_0_231/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../../common/ContactsModel.h -o o.le-v7-g/.moc/moc_ContactsModel.cpp

o.le-v7-g/.moc/moc_ContactNumbersModel.cpp: ../../common/global.h \
		../../common/ContactNumbersModel.h
	/home/uv/bin/bbndk/host_10_1_0_231/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../../common/ContactNumbersModel.h -o o.le-v7-g/.moc/moc_ContactNumbersModel.cpp

o.le-v7-g/.moc/moc_LibContacts.cpp: ../../common/global.h \
		../../common/LibContacts.h
	/home/uv/bin/bbndk/host_10_1_0_231/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../../common/LibContacts.h -o o.le-v7-g/.moc/moc_LibContacts.cpp

o.le-v7-g/.moc/moc_LibInbox.cpp: ../../common/global.h \
		../../common/LibInbox.h
	/home/uv/bin/bbndk/host_10_1_0_231/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../../common/LibInbox.h -o o.le-v7-g/.moc/moc_LibInbox.cpp

o.le-v7-g/.moc/moc_LibGvPhones.cpp: ../../common/global.h \
		../../common/LibGvPhones.h
	/home/uv/bin/bbndk/host_10_1_0_231/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../../common/LibGvPhones.h -o o.le-v7-g/.moc/moc_LibGvPhones.cpp

o.le-v7-g/.moc/moc_IPhoneAccount.cpp: ../../common/global.h \
		../../common/IPhoneAccount.h
	/home/uv/bin/bbndk/host_10_1_0_231/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../../common/IPhoneAccount.h -o o.le-v7-g/.moc/moc_IPhoneAccount.cpp

o.le-v7-g/.moc/moc_IPhoneAccountFactory.cpp: ../../common/global.h \
		../../common/IPhoneAccountFactory.h
	/home/uv/bin/bbndk/host_10_1_0_231/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../../common/IPhoneAccountFactory.h -o o.le-v7-g/.moc/moc_IPhoneAccountFactory.cpp

o.le-v7-g/.moc/moc_IObserverFactory.cpp: ../../common/IObserver.h \
		../../common/IObserverFactory.h
	/home/uv/bin/bbndk/host_10_1_0_231/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../../common/IObserverFactory.h -o o.le-v7-g/.moc/moc_IObserverFactory.cpp

o.le-v7-g/.moc/moc_IObserver.cpp: ../../common/IObserver.h
	/home/uv/bin/bbndk/host_10_1_0_231/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../../common/IObserver.h -o o.le-v7-g/.moc/moc_IObserver.cpp

o.le-v7-g/.moc/moc_GVNumModel.cpp: ../../common/global.h \
		../../common/GVNumModel.h
	/home/uv/bin/bbndk/host_10_1_0_231/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../../common/GVNumModel.h -o o.le-v7-g/.moc/moc_GVNumModel.cpp

o.le-v7-g/.moc/moc_AbstractItemModel.cpp: ../thirdparty/kdab/AbstractItemModel.hpp
	/home/uv/bin/bbndk/host_10_1_0_231/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../thirdparty/kdab/AbstractItemModel.hpp -o o.le-v7-g/.moc/moc_AbstractItemModel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: o.le-v7-g/.ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) o.le-v7-g/.ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

o.le-v7-g/.obj/BB10PhoneFactory.o: ../src/BB10PhoneFactory.cpp ../src/BB10PhoneFactory.h \
		../src/BBPhoneAccount.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/BB10PhoneFactory.o ../src/BB10PhoneFactory.cpp

o.le-v7-g/.obj/BBPhoneAccount.o: ../src/BBPhoneAccount.cpp ../src/BBPhoneAccount.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/BBPhoneAccount.o ../src/BBPhoneAccount.cpp

o.le-v7-g/.obj/MainWindow.o: ../src/MainWindow.cpp ../src/MainWindow.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/MainWindow.o ../src/MainWindow.cpp

o.le-v7-g/.obj/OsDependant.o: ../src/OsDependant.cpp ../src/OsDependant.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/OsDependant.o ../src/OsDependant.cpp

o.le-v7-g/.obj/GVApi.o: ../api/GVApi.cpp ../api/GVApi.h \
		../api/api_common.h \
		../api/AsyncTaskToken.h \
		../api/NwReqTracker.h \
		../api/CookieJar.h \
		../api/HtmlFieldParser.h \
		../api/MyXmlErrorHandler.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/GVApi.o ../api/GVApi.cpp

o.le-v7-g/.obj/NwReqTracker.o: ../api/NwReqTracker.cpp ../api/NwReqTracker.h \
		../api/api_common.h \
		../api/AsyncTaskToken.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/NwReqTracker.o ../api/NwReqTracker.cpp

o.le-v7-g/.obj/AsyncTaskToken.o: ../api/AsyncTaskToken.cpp ../api/AsyncTaskToken.h \
		../api/api_common.h \
		../api/NwReqTracker.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/AsyncTaskToken.o ../api/AsyncTaskToken.cpp

o.le-v7-g/.obj/CookieJar.o: ../api/CookieJar.cpp ../api/CookieJar.h \
		../api/api_common.h \
		../api/AsyncTaskToken.h \
		../api/NwReqTracker.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/CookieJar.o ../api/CookieJar.cpp

o.le-v7-g/.obj/MyXmlErrorHandler.o: ../api/MyXmlErrorHandler.cpp ../api/MyXmlErrorHandler.h \
		../api/api_common.h \
		../api/AsyncTaskToken.h \
		../api/NwReqTracker.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/MyXmlErrorHandler.o ../api/MyXmlErrorHandler.cpp

o.le-v7-g/.obj/GContactsApi.o: ../api/GContactsApi.cpp ../api/GContactsApi.h \
		../api/api_common.h \
		../api/AsyncTaskToken.h \
		../api/NwReqTracker.h \
		../api/ContactsParser.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/GContactsApi.o ../api/GContactsApi.cpp

o.le-v7-g/.obj/ContactsParser.o: ../api/ContactsParser.cpp ../api/ContactsParser.h \
		../api/api_common.h \
		../api/AsyncTaskToken.h \
		../api/NwReqTracker.h \
		../api/ContactsXmlHandler.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/ContactsParser.o ../api/ContactsParser.cpp

o.le-v7-g/.obj/ContactsXmlHandler.o: ../api/ContactsXmlHandler.cpp ../api/ContactsXmlHandler.h \
		../api/api_common.h \
		../api/AsyncTaskToken.h \
		../api/NwReqTracker.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/ContactsXmlHandler.o ../api/ContactsXmlHandler.cpp

o.le-v7-g/.obj/HtmlFieldParser.o: ../api/HtmlFieldParser.cpp ../api/HtmlFieldParser.h \
		../api/api_common.h \
		../api/AsyncTaskToken.h \
		../api/NwReqTracker.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/HtmlFieldParser.o ../api/HtmlFieldParser.cpp

o.le-v7-g/.obj/main.o: ../../common/main.cpp ../../common/Lib.h \
		../../common/global.h \
		../../common/IOsDependent.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/main.o ../../common/main.cpp

o.le-v7-g/.obj/IMainWindow.o: ../../common/IMainWindow.cpp ../../common/IMainWindow.h \
		../../common/CacheDb.h \
		../../common/global.h \
		../../common/LibContacts.h \
		../../common/LibInbox.h \
		../../common/LibGvPhones.h \
		../../common/Lib.h \
		../../common/IOsDependent.h \
		../../common/GVNumModel.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/IMainWindow.o ../../common/IMainWindow.cpp

o.le-v7-g/.obj/CacheDb.o: ../../common/CacheDb.cpp ../../common/CacheDb.h \
		../../common/global.h \
		../../common/CacheDb_p.h \
		../../common/Lib.h \
		../../common/IOsDependent.h \
		../../common/ContactsModel.h \
		../../common/InboxModel.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/CacheDb.o ../../common/CacheDb.cpp

o.le-v7-g/.obj/CacheDb_p.o: ../../common/CacheDb_p.cpp ../../common/CacheDb_p.h \
		../../common/global.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/CacheDb_p.o ../../common/CacheDb_p.cpp

o.le-v7-g/.obj/Lib.o: ../../common/Lib.cpp ../../common/Lib.h \
		../../common/global.h \
		../../common/IOsDependent.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/Lib.o ../../common/Lib.cpp

o.le-v7-g/.obj/ContactsModel.o: ../../common/ContactsModel.cpp ../../common/ContactsModel.h \
		../../common/global.h \
		../../common/CacheDb.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/ContactsModel.o ../../common/ContactsModel.cpp

o.le-v7-g/.obj/ContactNumbersModel.o: ../../common/ContactNumbersModel.cpp ../../common/ContactNumbersModel.h \
		../../common/global.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/ContactNumbersModel.o ../../common/ContactNumbersModel.cpp

o.le-v7-g/.obj/InboxModel.o: ../../common/InboxModel.cpp ../../common/InboxModel.h \
		../../common/global.h \
		../../common/CacheDb.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/InboxModel.o ../../common/InboxModel.cpp

o.le-v7-g/.obj/LibContacts.o: ../../common/LibContacts.cpp ../../common/Lib.h \
		../../common/global.h \
		../../common/IOsDependent.h \
		../../common/LibContacts.h \
		../../common/IMainWindow.h \
		../../common/CacheDb.h \
		../../common/LibInbox.h \
		../../common/LibGvPhones.h \
		../../common/ContactsModel.h \
		../../common/ContactNumbersModel.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/LibContacts.o ../../common/LibContacts.cpp

o.le-v7-g/.obj/LibInbox.o: ../../common/LibInbox.cpp ../../common/LibInbox.h \
		../../common/global.h \
		../../common/IMainWindow.h \
		../../common/CacheDb.h \
		../../common/LibContacts.h \
		../../common/LibGvPhones.h \
		../../common/InboxModel.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/LibInbox.o ../../common/LibInbox.cpp

o.le-v7-g/.obj/LibGvPhones.o: ../../common/LibGvPhones.cpp ../../common/LibGvPhones.h \
		../../common/global.h \
		../../common/IMainWindow.h \
		../../common/CacheDb.h \
		../../common/LibContacts.h \
		../../common/LibInbox.h \
		../../common/GVNumModel.h \
		../../common/IPhoneAccount.h \
		../../common/IPhoneAccountFactory.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/LibGvPhones.o ../../common/LibGvPhones.cpp

o.le-v7-g/.obj/IPhoneAccount.o: ../../common/IPhoneAccount.cpp ../../common/IPhoneAccount.h \
		../../common/global.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/IPhoneAccount.o ../../common/IPhoneAccount.cpp

o.le-v7-g/.obj/IPhoneAccountFactory.o: ../../common/IPhoneAccountFactory.cpp ../../common/IPhoneAccountFactory.h \
		../../common/global.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/IPhoneAccountFactory.o ../../common/IPhoneAccountFactory.cpp

o.le-v7-g/.obj/IObserverFactory.o: ../../common/IObserverFactory.cpp ../../common/global.h \
		../../common/IObserverFactory.h \
		../../common/IObserver.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/IObserverFactory.o ../../common/IObserverFactory.cpp

o.le-v7-g/.obj/GVNumModel.o: ../../common/GVNumModel.cpp ../../common/GVNumModel.h \
		../../common/global.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/GVNumModel.o ../../common/GVNumModel.cpp

o.le-v7-g/.obj/OSDCipher.o: ../../features/openssl/OSDCipher.cpp ../../features/openssl/OSDCipher.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/OSDCipher.o ../../features/openssl/OSDCipher.cpp

o.le-v7-g/.obj/OSDDirs.o: ../../features/dirs/bb10/OSDDirs.cpp ../../features/dirs/bb10/OSDDirs.h \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/OSDDirs.o ../../features/dirs/bb10/OSDDirs.cpp

o.le-v7-g/.obj/AbstractItemModel.o: ../thirdparty/kdab/AbstractItemModel.cpp ../thirdparty/kdab/AbstractItemModel.hpp \
		o.le-v7-g/.moc/moc_AbstractItemModel.cpp \
		o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/AbstractItemModel.o ../thirdparty/kdab/AbstractItemModel.cpp

o.le-v7-g/.obj/moc_BB10PhoneFactory.o: o.le-v7-g/.moc/moc_BB10PhoneFactory.cpp o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_BB10PhoneFactory.o o.le-v7-g/.moc/moc_BB10PhoneFactory.cpp

o.le-v7-g/.obj/moc_BBPhoneAccount.o: o.le-v7-g/.moc/moc_BBPhoneAccount.cpp o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_BBPhoneAccount.o o.le-v7-g/.moc/moc_BBPhoneAccount.cpp

o.le-v7-g/.obj/moc_MainWindow.o: o.le-v7-g/.moc/moc_MainWindow.cpp o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_MainWindow.o o.le-v7-g/.moc/moc_MainWindow.cpp

o.le-v7-g/.obj/moc_GVApi.o: o.le-v7-g/.moc/moc_GVApi.cpp o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_GVApi.o o.le-v7-g/.moc/moc_GVApi.cpp

o.le-v7-g/.obj/moc_NwReqTracker.o: o.le-v7-g/.moc/moc_NwReqTracker.cpp o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_NwReqTracker.o o.le-v7-g/.moc/moc_NwReqTracker.cpp

o.le-v7-g/.obj/moc_AsyncTaskToken.o: o.le-v7-g/.moc/moc_AsyncTaskToken.cpp o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_AsyncTaskToken.o o.le-v7-g/.moc/moc_AsyncTaskToken.cpp

o.le-v7-g/.obj/moc_CookieJar.o: o.le-v7-g/.moc/moc_CookieJar.cpp o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_CookieJar.o o.le-v7-g/.moc/moc_CookieJar.cpp

o.le-v7-g/.obj/moc_GContactsApi.o: o.le-v7-g/.moc/moc_GContactsApi.cpp o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_GContactsApi.o o.le-v7-g/.moc/moc_GContactsApi.cpp

o.le-v7-g/.obj/moc_ContactsParser.o: o.le-v7-g/.moc/moc_ContactsParser.cpp o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_ContactsParser.o o.le-v7-g/.moc/moc_ContactsParser.cpp

o.le-v7-g/.obj/moc_ContactsXmlHandler.o: o.le-v7-g/.moc/moc_ContactsXmlHandler.cpp o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_ContactsXmlHandler.o o.le-v7-g/.moc/moc_ContactsXmlHandler.cpp

o.le-v7-g/.obj/moc_IOsDependent.o: o.le-v7-g/.moc/moc_IOsDependent.cpp o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_IOsDependent.o o.le-v7-g/.moc/moc_IOsDependent.cpp

o.le-v7-g/.obj/moc_IMainWindow.o: o.le-v7-g/.moc/moc_IMainWindow.cpp o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_IMainWindow.o o.le-v7-g/.moc/moc_IMainWindow.cpp

o.le-v7-g/.obj/moc_CacheDb.o: o.le-v7-g/.moc/moc_CacheDb.cpp o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_CacheDb.o o.le-v7-g/.moc/moc_CacheDb.cpp

o.le-v7-g/.obj/moc_CacheDb_p.o: o.le-v7-g/.moc/moc_CacheDb_p.cpp o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_CacheDb_p.o o.le-v7-g/.moc/moc_CacheDb_p.cpp

o.le-v7-g/.obj/moc_Lib.o: o.le-v7-g/.moc/moc_Lib.cpp o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_Lib.o o.le-v7-g/.moc/moc_Lib.cpp

o.le-v7-g/.obj/moc_ContactsModel.o: o.le-v7-g/.moc/moc_ContactsModel.cpp o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_ContactsModel.o o.le-v7-g/.moc/moc_ContactsModel.cpp

o.le-v7-g/.obj/moc_ContactNumbersModel.o: o.le-v7-g/.moc/moc_ContactNumbersModel.cpp o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_ContactNumbersModel.o o.le-v7-g/.moc/moc_ContactNumbersModel.cpp

o.le-v7-g/.obj/moc_LibContacts.o: o.le-v7-g/.moc/moc_LibContacts.cpp o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_LibContacts.o o.le-v7-g/.moc/moc_LibContacts.cpp

o.le-v7-g/.obj/moc_LibInbox.o: o.le-v7-g/.moc/moc_LibInbox.cpp o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_LibInbox.o o.le-v7-g/.moc/moc_LibInbox.cpp

o.le-v7-g/.obj/moc_LibGvPhones.o: o.le-v7-g/.moc/moc_LibGvPhones.cpp o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_LibGvPhones.o o.le-v7-g/.moc/moc_LibGvPhones.cpp

o.le-v7-g/.obj/moc_IPhoneAccount.o: o.le-v7-g/.moc/moc_IPhoneAccount.cpp o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_IPhoneAccount.o o.le-v7-g/.moc/moc_IPhoneAccount.cpp

o.le-v7-g/.obj/moc_IPhoneAccountFactory.o: o.le-v7-g/.moc/moc_IPhoneAccountFactory.cpp o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_IPhoneAccountFactory.o o.le-v7-g/.moc/moc_IPhoneAccountFactory.cpp

o.le-v7-g/.obj/moc_IObserverFactory.o: o.le-v7-g/.moc/moc_IObserverFactory.cpp o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_IObserverFactory.o o.le-v7-g/.moc/moc_IObserverFactory.cpp

o.le-v7-g/.obj/moc_IObserver.o: o.le-v7-g/.moc/moc_IObserver.cpp o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_IObserver.o o.le-v7-g/.moc/moc_IObserver.cpp

o.le-v7-g/.obj/moc_GVNumModel.o: o.le-v7-g/.moc/moc_GVNumModel.cpp o.le-v7-g/.obj/qgvdial.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/qgvdial $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_GVNumModel.o o.le-v7-g/.moc/moc_GVNumModel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

